# DemoBookShop

./: Dockerfile  pom.xml
.github/workflows/: commit-stage.yml
src/main/java/com/demo/bookshop/DemoBookShop/: DemoBookShopApplication.java
src/main/java/com/demo/bookshop/DemoBookShop/controller/: CatalogController.java  HomeController.java
src/main/java/com/demo/bookshop/DemoBookShop/domain/: Book.java  BookService.java  DataConfig.java
src/main/java/com/demo/bookshop/DemoBookShop/domain/advice/: BookControllerAdvice.java
src/main/java/com/demo/bookshop/DemoBookShop/domain/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/demo/bookshop/DemoBookShop/domain/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/demo/bookshop/DemoBookShop/loader/: BookDataLoader.java
src/main/java/com/demo/bookshop/DemoBookShop/properties/: ServiceProperties.java
src/main/resources/: application.yml
src/test/java/com/demo/bookshop/DemoBookShop/: DemoBookShopApplicationTests.java
src/test/java/com/demo/bookshop/DemoBookShop/controller/: CatalogControllerTest.java
src/test/java/com/demo/bookshop/DemoBookShop/domain/: BookJsonTests.java  BookRepositoryJdbcTests.java  BookValidationTests.java
